<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-WM-ffh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_background" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-Bn-hK1">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1OE-0t-8dt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HistoryQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84L-Xt-Lg1">
                                <rect key="frame" x="51" y="397" width="312" height="102"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="41"/>
                                <color key="textColor" red="0.1647058824" green="0.031372549020000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84L-Xt-Lg1" firstAttribute="centerY" secondItem="u7E-Bn-hK1" secondAttribute="centerY" id="02T-0w-ytD"/>
                            <constraint firstItem="84L-Xt-Lg1" firstAttribute="width" secondItem="u7E-Bn-hK1" secondAttribute="width" multiplier="0.833155" id="3cM-yD-ZTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7E-Bn-hK1" secondAttribute="trailing" constant="20" id="9Ta-lr-Iqm"/>
                            <constraint firstItem="84L-Xt-Lg1" firstAttribute="height" secondItem="u7E-Bn-hK1" secondAttribute="height" multiplier="0.68" id="DIz-rj-7xf"/>
                            <constraint firstItem="u7E-Bn-hK1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ffg-1b-INh"/>
                            <constraint firstItem="84L-Xt-Lg1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MIo-ra-VPP"/>
                            <constraint firstAttribute="bottom" secondItem="eHN-WM-ffh" secondAttribute="bottom" id="QKf-Tx-Bwb"/>
                            <constraint firstItem="u7E-Bn-hK1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S0g-EA-IVD"/>
                            <constraint firstItem="eHN-WM-ffh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Xwf-kB-uFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHN-WM-ffh" secondAttribute="trailing" id="flg-Y0-x14"/>
                            <constraint firstItem="eHN-WM-ffh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qH7-et-etq"/>
                            <constraint firstItem="u7E-Bn-hK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vcr-JG-5Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground1" width="1080" height="1920"/>
        <image name="btn_background" width="300" height="305"/>
    </resources>
</document>
